<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,
      initial-scale=1">
    <link rel="stylesheet" href="css/intexl-four.css">
</head>
<body>
<div class="top-background">
    <div class="reverse-icon"></div>
    <section class="logoin">修改密码</section>
    <div class="logo"></div>
</div>
<article class="mingye">或作或辍，一曝十寒，则虽读书百年，吾未见其可也。
    <div class="people-name">—— 吴梦祥</div>
</article>
<div class="logo-box">
    <input type="text" placeholder="请输入密码">
    <section class="logoin-icon"></section>
</div>
<div class="logo-box-tow">
    <input type="text" placeholder="请再次输入密码">
    <section class="logoin-icon-tow"></section>
</div>
<section class="find-password">
    <div class="find-password-icon">
        <artice class="find-password-text">找回密码</artice>
    </div>
    <div class="logosmall-icon">
        <artice class="logosmall-text">我要注册</artice>
    </div>
</section>
<div class="login-immediately">
    <div class="point"></div><p>完成</p>
    <div class="point-tow"></div>
</div>

</body>
</html>
