<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,
      initial-scale=1">
    <link rel="stylesheet" href="css/intexl-tow.css">
</head>
<body>
<div class="top-background">
    <div class="reverse-icon"></div>
    <section class="logoin">注册</section>
    <div class="logo"></div>
</div>
<div class="logo-box">
    <input type="text" placeholder="请输入您的学号/工号">
    <section class="logoin-icon"></section>
</div>
<div class="logo-box-tow">
    <input type="text" placeholder="请输入您的姓名">
    <section class="logoin-icon-tow"  id="people-icon"></section>
</div>
<div class="logo-box-tow">
    <input type="text" placeholder="请输入6-12位密码">
    <section class="logoin-icon-tow"></section>
</div>
<div class="logo-box-tow">
    <input type="text" placeholder="请再次输入密码">
    <section class="logoin-icon-tow"></section>
</div>
<section class="find-password">
    <div class="logosmall-icon">
        <artice class="logosmall-text">我要登录</artice>
    </div>
</section>
<div class="login-immediately">
    <div class="point"></div><p>立即注册</p>
    <div class="point-tow"></div>
</div>

</body>
</html>
